    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body{
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
        }
        header{
            background-color: green;
            color: white;
            padding-left: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        table{
            margin: 15px;
            box-sizing: border-box;
            border: 2px solid red;
            box-shadow: 0 0 10px rgb(255, 251, 0);
        }
        table th{
            padding: 10px;
            background-color: lightskyblue;
            text-align: center;
            font-weight: 2000;
            border: 2px solid black;
        }
        table td{
            padding: 10px;
            border: 1px solid black;
            background-color: lightsalmon;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>My Weekly Schedule</h1></header>
    <table border="1">
        <tr>
            <th>Time\Day</th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <th>Morning</th>
            <td>Cleaning</td>
            <td>College</td>
            <td>College</td>
            <td>College</td>
            <td>College</td>
            <td>College</td>
            <td>College</td>
        </tr>
        <tr>
            <th>Afternoon</th>
            <td>Outing</td>
            <td>College</td>
            <td>College</td>
            <td>College</td>
            <td>College</td>
            <td>College</td>
            <td>College</td>
        </tr>
        <tr>
            <th>Evening</th>
            <td>Playing</td>
            <td>Studying</td>
            <td>Studying</td>
            <td>Assignments</td>
            <td>Studying</td>
            <td>Studying</td>
            <td>Playing</td>
        </tr>
    </table>
</body>
</html>